Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.EditContactPage"
             Title="Edit Contact">
    <!--<StackLayout>
        <Label 
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </StackLayout>-->
    <!--<VerticalStackLayout Spacing="10">
        <Label Text="test label" HorizontalOptions="Fill" BackgroundColor="Gray"></Label>
        <Label Text="test label" HorizontalOptions="Center" BackgroundColor="Gray"></Label>
        <Label Text="test label" HorizontalOptions="End" BackgroundColor="Gray"></Label>
        <BoxView Color="Aqua" HeightRequest="50" HorizontalOptions="Start"></BoxView>
        <BoxView Color="Blue" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center"></BoxView>
        <BoxView Color="Red" HeightRequest="50" WidthRequest="100" HorizontalOptions="End"></BoxView>
        <BoxView Color="Yellow" HeightRequest="50" WidthRequest="100"></BoxView>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Name:" VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center"></Entry>
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
    <!--<HorizontalStackLayout Spacing="10">
        <BoxView Color="Aqua" HeightRequest="100" WidthRequest="50" VerticalOptions="Start"></BoxView>
        <BoxView Color="Blue" HeightRequest="50" WidthRequest="100" VerticalOptions="Center"></BoxView>
        <BoxView Color="Red" HeightRequest="50" WidthRequest="100" VerticalOptions="End"></BoxView>
        <BoxView Color="Yellow" HeightRequest="50" WidthRequest="100"></BoxView>
    </HorizontalStackLayout>-->
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 10">

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2"
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2"
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>